{
  "private": true,
  "name": "eslint-plugin-oreore-config",
  "version": "1.0.0-alpha.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizzzse/eslint-plugin-oreore-config.git"
  },
  "author": "rizzzse <rizzzse@gmail.com> (https://github.com/rizzzse)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizzzse/eslint-plugin-oreore-config/issues"
  },
  "homepage": "https://github.com/rizzzse/eslint-plugin-oreore-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.11.0",
    "typescript": "4.x"
  },
  "devDependencies": {
    "@typescript-eslint/experimental-utils": "^5.15.0",
    "eslint": "8.11.x",
    "typescript": "4.0.x"
  }
}
