{
    "include": ["**/*"],
    "typeAcquisition": {
        "exclude": ["dist", "tests"]
    },
    "compilerOptions": {
        "outDir": "./dist",
        "moduleResolution": "node",
        "module": "CommonJS",
        "target": "ES2020",
        "strict": true,
        "skipLibCheck": true,
        "importsNotUsedAsValues": "error",
    },
}